Modificar docu del servidor:
    Eliminacion automatica de reservas (3.11)?
    Finalización del servidor (3.15)?

Asincronia HPDiscovery (enlaces que llevan medio año en firefox a la espera de la libreria):
    https://github.com/node-ffi/node-ffi/wiki/Node-FFI-Tutorial
    https://medium.freecodecamp.org/node-js-child-processes-everything-you-need-to-know-e69498fe970a


#################################################################################################################################################################
Al guardar el código, tener mucho cuidado con descomentar las líneas de HPDiscovery en server.js y de hacer un npm install completo para incluir los node_modules
#################################################################################################################################################################